# ===========================================
# INVEB FastAPI Backend - Dockerfile Local
# ===========================================
# Optimizado para desarrollo con hot-reload
# ===========================================

FROM python:3.9-slim

LABEL maintainer="INVEB Team"
LABEL description="INVEB Envases OT API - FastAPI Backend (Development)"

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar dependencias
COPY src/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=development
ENV DEBUG=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Puerto
EXPOSE 8000

# Comando de inicio con hot-reload para desarrollo
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
