# ===========================================
# INVEB React Frontend - Dockerfile Local
# ===========================================
# Optimizado para desarrollo con hot-reload
# ===========================================

FROM node:18-alpine

LABEL maintainer="INVEB Team"
LABEL description="INVEB Envases OT - React Frontend (Development)"

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias (--legacy-peer-deps para resolver conflictos)
RUN npm install --legacy-peer-deps

# Puerto de desarrollo de Vite
EXPOSE 3000

# Variables de entorno
ENV VITE_API_URL=http://localhost:8000

# Comando de inicio con hot-reload
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]
